<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
    <style>
        body {
            background-image:url(bg.webp);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
       #pdfViewer {
            display: none;
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div style="text-align:center;">
<a href="index.html">
<img style="width:370px;"src="owl_logo.png">
</a>
<br>
<br>
<u><h1>Universities </h1></u>

</div>


<p style="font-size:25px; text-align:left; line-height:40px; margin-bottom:50px;margin-left:20px;">
   

    
    <a href="du.html">
     University of Delhi<br>
    </a>
    <a href="https://muquestionpapers.com/">
     University of Mumbai<br>
    </a>



<a href="https://www.aminotes.com/">
Amity University<br>
</a>
<a href="">
Chitkara University<br>
</a>
<a href="https://github.com/sauravhathi/lpu-cse">
Lovely Professional University<br>
</a>
<a href="https://cl.thapar.edu/qp/ques.php">
Thapar University<br>
</a>

<a href="https://www.maitreyi.ac.in/library/resources/previous-years-question-papers">
Maitreyi College<br>
</a>

<a href="https://www.kalindicollege.in/previous-year-qpapers/">
Kalindi College<br>
</a>

<a href="https://lsr.edu.in/students/previous-year-question-papers/">
Lady Shri Ram College<br>
</a>


<button data-pdf="gp.pdf">Graphic Era University<br></button>

<iframe id="pdfViewer" frameborder="0"></iframe>


<script src="script.js"></script>
</p>

</body>
</html>
